--- LadderConfig: Min Year: 1. Max Year: 5. Number of Bonds Per Bucket: 3. Maturity Range List: [5, 4, 3, 2, 1]. Account Size List: [1000000, 800948, 596188, 400278, 196999]
##### Maturity Bucket: 23. %: 19.91%
Maturity Year: 23. Dollar Amount: 199,052. Average Price: 102.08
Dollar Amount: 65,475. RoundedParAmt: 65,000. RawParAmt: 66,182. Security: CUSIP: 64990EV61. SecPriority: ABOVE_A_NY. Price: 100.731. SecRating: ABOVE_A. Sector: Dedicated Tax. Maturity Date: 03/15/2023. SP Rating: AAA. State: NY. LastPurchaseDate: 11/04/2016. MatYr: 23
Dollar Amount: 66,254. RoundedParAmt: 65,000. RawParAmt: 65,404. Security: CUSIP: 64966LX30. SecPriority: ABOVE_A_NY. Price: 101.93. SecRating: ABOVE_A. Sector: Local GO. Maturity Date: 08/01/2023. SP Rating: AA. State: NY. LastPurchaseDate: 08/31/2017. MatYr: 23
Dollar Amount: 67,323. RoundedParAmt: 65,000. RawParAmt: 64,366. Security: CUSIP: 267045JM5. SecPriority: ABOVE_A_NY. Price: 103.574. SecRating: ABOVE_A. Sector: Higher Ed-Private. Maturity Date: 07/01/2023. SP Rating: AA-. State: NY. LastPurchaseDate: 03/22/2017. MatYr: 23
##### Maturity Bucket: 22. %: 20.48%
Maturity Year: 22. Dollar Amount: 204,760. Average Price: 102.42
Dollar Amount: 66,612. RoundedParAmt: 65,000. RawParAmt: 65,130. Security: CUSIP: 13063BU59. SecPriority: ABOVE_A_CA. Price: 102.48. SecRating: ABOVE_A. Sector: State GO. Maturity Date: 02/01/2022. SP Rating: AA-. State: CA. LastPurchaseDate: 12/11/2017. MatYr: 22
Dollar Amount: 67,424. RoundedParAmt: 65,000. RawParAmt: 64,346. Security: CUSIP: 79730AJE9. SecPriority: ABOVE_A_CA. Price: 103.729. SecRating: ABOVE_A. Sector: Water & Sewer. Maturity Date: 05/15/2022. SP Rating: AA+. State: CA. LastPurchaseDate: 12/21/2017. MatYr: 22
Dollar Amount: 70,725. RoundedParAmt: 70,000. RawParAmt: 66,061. Security: CUSIP: 368497HS5. SecPriority: ABOVE_A_HEALTHCARE_NON_NY_CA. Price: 101.036. SecRating: ABOVE_A. Sector: Health Care. Maturity Date: 02/15/2022. SP Rating: AA. State: PA. LastPurchaseDate: 08/24/2017. MatYr: 22
##### Maturity Bucket: 21. %: 19.59%
Maturity Year: 21. Dollar Amount: 195,910. Average Price: 103.15
Dollar Amount: 62,663. RoundedParAmt: 60,000. RawParAmt: 63,428. Security: CUSIP: 79773TAB1. SecPriority: ABOVE_A_CA. Price: 104.438. SecRating: ABOVE_A. Sector: Dedicated Tax. Maturity Date: 02/01/2021. SP Rating: AA+. State: CA. LastPurchaseDate: 11/17/2017. MatYr: 21
Dollar Amount: 65,679. RoundedParAmt: 65,000. RawParAmt: 65,558. Security: CUSIP: 548246HQ3. SecPriority: A_OR_BELOW_NON_NY_CA. Price: 101.044. SecRating: A_OR_BELOW. Sector: Local GO. Maturity Date: 09/01/2021. SP Rating: NR. State: PA. LastPurchaseDate: 01/17/2018. MatYr: 21
Dollar Amount: 67,571. RoundedParAmt: 65,000. RawParAmt: 63,722. Security: CUSIP: 663617WU8. SecPriority: A_OR_BELOW_NON_NY_CA. Price: 103.955. SecRating: A_OR_BELOW. Sector: Local GO. Maturity Date: 02/01/2021. SP Rating: NR. State: MA. LastPurchaseDate: 01/22/2018. MatYr: 21
##### Maturity Bucket: 20. %: 20.33%
Maturity Year: 20. Dollar Amount: 203,279. Average Price: 101.66
Dollar Amount: 65,679. RoundedParAmt: 65,000. RawParAmt: 66,023. Security: CUSIP: 655867MX4. SecPriority: ABOVE_A_NON_NY_CA. Price: 101.045. SecRating: ABOVE_A. Sector: Local GO. Maturity Date: 10/01/2020. SP Rating: AA+. State: VA. LastPurchaseDate: 01/23/2018. MatYr: 20
Dollar Amount: 66,968. RoundedParAmt: 65,000. RawParAmt: 64,752. Security: CUSIP: 75913TGR9. SecPriority: A_OR_BELOW_NON_NY_CA. Price: 103.028. SecRating: A_OR_BELOW. Sector: Lease Appropriation. Maturity Date: 06/01/2020. SP Rating: A. State: CO. LastPurchaseDate: 01/08/2018. MatYr: 20
Dollar Amount: 70,632. RoundedParAmt: 70,000. RawParAmt: 66,115. Security: CUSIP: 438701YA6. SecPriority: A_OR_BELOW_NON_NY_CA. Price: 100.903. SecRating: A_OR_BELOW. Sector: Water & Sewer. Maturity Date: 07/01/2020. SP Rating: NR. State: HI. LastPurchaseDate: 12/13/2017. MatYr: 20
##### Maturity Bucket: 19. %: 19.60%
Maturity Year: 19. Dollar Amount: 195,999. Average Price: 103.18
Dollar Amount: 62,372. RoundedParAmt: 60,000. RawParAmt: 63,169. Security: CUSIP: 645791CS1. SecPriority: ABOVE_A_NON_NY_CA. Price: 103.953. SecRating: ABOVE_A. Sector: SRF. Maturity Date: 09/01/2019. SP Rating: AAA. State: NJ. LastPurchaseDate: 12/13/2017. MatYr: 19
Dollar Amount: 66,268. RoundedParAmt: 65,000. RawParAmt: 64,410. Security: CUSIP: 60636WPT6. SecPriority: ABOVE_A_NON_NY_CA. Price: 101.95. SecRating: ABOVE_A. Sector: Dedicated Tax. Maturity Date: 05/01/2019. SP Rating: AA+. State: MO. LastPurchaseDate: 12/06/2017. MatYr: 19
Dollar Amount: 67,361. RoundedParAmt: 65,000. RawParAmt: 63,364. Security: CUSIP: 646066M64. SecPriority: ABOVE_A_NON_NY_CA. Price: 103.633. SecRating: ABOVE_A. Sector: Higher Ed-Public. Maturity Date: 07/01/2019. SP Rating: AAA. State: NJ. LastPurchaseDate: 12/12/2017. MatYr: 19
------- Constraint Evaluation Values -------
Total Healthcare %:7.07%
Total A or Below %:27.08%
-----  Total State %: -----------
CA : 19.67%
CO : 6.70%
HI : 7.06%
MA : 6.76%
MO : 6.63%
NJ : 12.97%
NY : 19.91%
PA : 13.64%
VA : 6.57%
-----  Total Sector %: -----------
Dedicated Tax : 19.44%
Health Care : 7.07%
Higher Ed-Private : 6.73%
Higher Ed-Public : 6.74%
Lease Appropriation : 6.70%
Local GO : 26.52%
SRF : 6.24%
State GO : 6.66%
Water & Sewer : 13.81%
-----  Total State Sector %: -----------
CA::Dedicated Tax : 6.27%
CA::State GO : 6.66%
CA::Water & Sewer : 6.74%
CO::Lease Appropriation : 6.70%
HI::Water & Sewer : 7.06%
MA::Local GO : 6.76%
MO::Dedicated Tax : 6.63%
NJ::Higher Ed-Public : 6.74%
NJ::SRF : 6.24%
NY::Dedicated Tax : 6.55%
NY::Higher Ed-Private : 6.73%
NY::Local GO : 6.63%
PA::Health Care : 7.07%
PA::Local GO : 6.57%
VA::Local GO : 6.57%
------- FINAL DATA -------
Account size: 1,000,000. Initial bucket amount: 200,000. Initial bucket %: 20.00%. Total allocated amount: 999,000. Cash %: 0.10%
############### Out Ladder Allocation ###################  Total time (s): 1
